-d
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\build\\classes
-classpath
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\build\\classes;C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\src\\lib\\mssql-jdbc-12.4.2.jre11.jar;C:\\Users\\AnTran\\Downloads\\AbsoluteLayout-RELEASE210.jar
-sourcepath
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\build\\empty
-target
17
-encoding
UTF-8
-g
-processorpath
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\src\\lib\\mssql-jdbc-12.4.2.jre11.jar;C:\\Users\\AnTran\\Downloads\\AbsoluteLayout-RELEASE210.jar;C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\build\\empty
-s
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\build\\generated-sources\\ap-source-output
-source
17
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\src\\com\\controller\\controller_cartElement.java
C:\\Users\\AnTran\\Downloads\\Java\\TTCS_Project\\src\\com\\view\\form\\importForm.java
